modName=DynamicTreesBOP
modId=dtbop
modVersion=3.2.2
group=therealeststu.dtbop

mcVersion=1.20.1
forgeVersion=47.1.3
forge_version_range=[47,)
loader_version_range=[47,)
mappingsVersion=2023.09.03

dynamicTreesVersion=1.3.0-BETA8.001
dynamicTreesPlusVersion=1.2.0-BETA2
ccVersion=1.111.0
suggestionProviderFixVersion=1.0.0

versionType=release
versionRecommended=true
updateCheckerPath=Add-ons/BOP.json

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
